// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file AirspaceTelemetryCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen (version: 4.3.0).
 */

#ifndef FAST_DDS_GENERATED__CLEARANCEDDS_AIRSPACETELEMETRYCDRAUX_IPP
#define FAST_DDS_GENERATED__CLEARANCEDDS_AIRSPACETELEMETRYCDRAUX_IPP

#include "AirspaceTelemetryCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::WireHeader& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.ExerciseId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.SiteId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.ApplicationId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.SimTimeSeconds(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::WireHeader& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.ExerciseId()
        << eprosima::fastcdr::MemberId(1) << data.SiteId()
        << eprosima::fastcdr::MemberId(2) << data.ApplicationId()
        << eprosima::fastcdr::MemberId(3) << data.SimTimeSeconds()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::WireHeader& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.ExerciseId();
                                            break;

                                        case 1:
                                                dcdr >> data.SiteId();
                                            break;

                                        case 2:
                                                dcdr >> data.ApplicationId();
                                            break;

                                        case 3:
                                                dcdr >> data.SimTimeSeconds();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::WireHeader& data)
{
    using namespace ClearanceDDS;

    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.ExerciseId();

                        scdr << data.SiteId();

                        scdr << data.ApplicationId();

                        scdr << data.SimTimeSeconds();

}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::AircraftState& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.EntityNumber(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.Marking(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.ForceId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.EntityKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.EntityDomain(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.EntityCountry(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.EntityCategory(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.EntitySubcategory(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.EntitySpecific(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.EntityExtra(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.XMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.YMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.ZMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.VxMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.VyMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.VzMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.PsiRad(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.ThetaRad(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(19),
                data.PhiRad(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(20),
                data.TrueAffiliation(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(21),
                data.SquawkCode(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(22),
                data.ActiveEmergency(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(23),
                data.FlightPhase(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::AircraftState& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.EntityNumber()
        << eprosima::fastcdr::MemberId(2) << data.Marking()
        << eprosima::fastcdr::MemberId(3) << data.ForceId()
        << eprosima::fastcdr::MemberId(4) << data.EntityKind()
        << eprosima::fastcdr::MemberId(5) << data.EntityDomain()
        << eprosima::fastcdr::MemberId(6) << data.EntityCountry()
        << eprosima::fastcdr::MemberId(7) << data.EntityCategory()
        << eprosima::fastcdr::MemberId(8) << data.EntitySubcategory()
        << eprosima::fastcdr::MemberId(9) << data.EntitySpecific()
        << eprosima::fastcdr::MemberId(10) << data.EntityExtra()
        << eprosima::fastcdr::MemberId(11) << data.XMeters()
        << eprosima::fastcdr::MemberId(12) << data.YMeters()
        << eprosima::fastcdr::MemberId(13) << data.ZMeters()
        << eprosima::fastcdr::MemberId(14) << data.VxMps()
        << eprosima::fastcdr::MemberId(15) << data.VyMps()
        << eprosima::fastcdr::MemberId(16) << data.VzMps()
        << eprosima::fastcdr::MemberId(17) << data.PsiRad()
        << eprosima::fastcdr::MemberId(18) << data.ThetaRad()
        << eprosima::fastcdr::MemberId(19) << data.PhiRad()
        << eprosima::fastcdr::MemberId(20) << data.TrueAffiliation()
        << eprosima::fastcdr::MemberId(21) << data.SquawkCode()
        << eprosima::fastcdr::MemberId(22) << data.ActiveEmergency()
        << eprosima::fastcdr::MemberId(23) << data.FlightPhase()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::AircraftState& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.EntityNumber();
                                            break;

                                        case 2:
                                                dcdr >> data.Marking();
                                            break;

                                        case 3:
                                                dcdr >> data.ForceId();
                                            break;

                                        case 4:
                                                dcdr >> data.EntityKind();
                                            break;

                                        case 5:
                                                dcdr >> data.EntityDomain();
                                            break;

                                        case 6:
                                                dcdr >> data.EntityCountry();
                                            break;

                                        case 7:
                                                dcdr >> data.EntityCategory();
                                            break;

                                        case 8:
                                                dcdr >> data.EntitySubcategory();
                                            break;

                                        case 9:
                                                dcdr >> data.EntitySpecific();
                                            break;

                                        case 10:
                                                dcdr >> data.EntityExtra();
                                            break;

                                        case 11:
                                                dcdr >> data.XMeters();
                                            break;

                                        case 12:
                                                dcdr >> data.YMeters();
                                            break;

                                        case 13:
                                                dcdr >> data.ZMeters();
                                            break;

                                        case 14:
                                                dcdr >> data.VxMps();
                                            break;

                                        case 15:
                                                dcdr >> data.VyMps();
                                            break;

                                        case 16:
                                                dcdr >> data.VzMps();
                                            break;

                                        case 17:
                                                dcdr >> data.PsiRad();
                                            break;

                                        case 18:
                                                dcdr >> data.ThetaRad();
                                            break;

                                        case 19:
                                                dcdr >> data.PhiRad();
                                            break;

                                        case 20:
                                                dcdr >> data.TrueAffiliation();
                                            break;

                                        case 21:
                                                dcdr >> data.SquawkCode();
                                            break;

                                        case 22:
                                                dcdr >> data.ActiveEmergency();
                                            break;

                                        case 23:
                                                dcdr >> data.FlightPhase();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::AircraftState& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);

























    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.EntityNumber();























}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::FireEvent& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.FiringEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.TargetEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.MunitionEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.EventNumber(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.XMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.YMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.ZMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.VxMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.VyMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.VzMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.MunitionKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.WarheadKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.FuseKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.Quantity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.Rate(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.RangeMeters(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::FireEvent& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.FiringEntity()
        << eprosima::fastcdr::MemberId(2) << data.TargetEntity()
        << eprosima::fastcdr::MemberId(3) << data.MunitionEntity()
        << eprosima::fastcdr::MemberId(4) << data.EventNumber()
        << eprosima::fastcdr::MemberId(5) << data.XMeters()
        << eprosima::fastcdr::MemberId(6) << data.YMeters()
        << eprosima::fastcdr::MemberId(7) << data.ZMeters()
        << eprosima::fastcdr::MemberId(8) << data.VxMps()
        << eprosima::fastcdr::MemberId(9) << data.VyMps()
        << eprosima::fastcdr::MemberId(10) << data.VzMps()
        << eprosima::fastcdr::MemberId(11) << data.MunitionKind()
        << eprosima::fastcdr::MemberId(12) << data.WarheadKind()
        << eprosima::fastcdr::MemberId(13) << data.FuseKind()
        << eprosima::fastcdr::MemberId(14) << data.Quantity()
        << eprosima::fastcdr::MemberId(15) << data.Rate()
        << eprosima::fastcdr::MemberId(16) << data.RangeMeters()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::FireEvent& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.FiringEntity();
                                            break;

                                        case 2:
                                                dcdr >> data.TargetEntity();
                                            break;

                                        case 3:
                                                dcdr >> data.MunitionEntity();
                                            break;

                                        case 4:
                                                dcdr >> data.EventNumber();
                                            break;

                                        case 5:
                                                dcdr >> data.XMeters();
                                            break;

                                        case 6:
                                                dcdr >> data.YMeters();
                                            break;

                                        case 7:
                                                dcdr >> data.ZMeters();
                                            break;

                                        case 8:
                                                dcdr >> data.VxMps();
                                            break;

                                        case 9:
                                                dcdr >> data.VyMps();
                                            break;

                                        case 10:
                                                dcdr >> data.VzMps();
                                            break;

                                        case 11:
                                                dcdr >> data.MunitionKind();
                                            break;

                                        case 12:
                                                dcdr >> data.WarheadKind();
                                            break;

                                        case 13:
                                                dcdr >> data.FuseKind();
                                            break;

                                        case 14:
                                                dcdr >> data.Quantity();
                                            break;

                                        case 15:
                                                dcdr >> data.Rate();
                                            break;

                                        case 16:
                                                dcdr >> data.RangeMeters();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::FireEvent& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);


















    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.EventNumber();













}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::DetonationEvent& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.FiringEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.TargetEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.MunitionEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.EventNumber(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.XMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.YMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.ZMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.VxMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.VyMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.VzMps(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.MunitionKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.WarheadKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.FuseKind(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.Quantity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.Rate(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.DetonationResult(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::DetonationEvent& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.FiringEntity()
        << eprosima::fastcdr::MemberId(2) << data.TargetEntity()
        << eprosima::fastcdr::MemberId(3) << data.MunitionEntity()
        << eprosima::fastcdr::MemberId(4) << data.EventNumber()
        << eprosima::fastcdr::MemberId(5) << data.XMeters()
        << eprosima::fastcdr::MemberId(6) << data.YMeters()
        << eprosima::fastcdr::MemberId(7) << data.ZMeters()
        << eprosima::fastcdr::MemberId(8) << data.VxMps()
        << eprosima::fastcdr::MemberId(9) << data.VyMps()
        << eprosima::fastcdr::MemberId(10) << data.VzMps()
        << eprosima::fastcdr::MemberId(11) << data.MunitionKind()
        << eprosima::fastcdr::MemberId(12) << data.WarheadKind()
        << eprosima::fastcdr::MemberId(13) << data.FuseKind()
        << eprosima::fastcdr::MemberId(14) << data.Quantity()
        << eprosima::fastcdr::MemberId(15) << data.Rate()
        << eprosima::fastcdr::MemberId(16) << data.DetonationResult()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::DetonationEvent& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.FiringEntity();
                                            break;

                                        case 2:
                                                dcdr >> data.TargetEntity();
                                            break;

                                        case 3:
                                                dcdr >> data.MunitionEntity();
                                            break;

                                        case 4:
                                                dcdr >> data.EventNumber();
                                            break;

                                        case 5:
                                                dcdr >> data.XMeters();
                                            break;

                                        case 6:
                                                dcdr >> data.YMeters();
                                            break;

                                        case 7:
                                                dcdr >> data.ZMeters();
                                            break;

                                        case 8:
                                                dcdr >> data.VxMps();
                                            break;

                                        case 9:
                                                dcdr >> data.VyMps();
                                            break;

                                        case 10:
                                                dcdr >> data.VzMps();
                                            break;

                                        case 11:
                                                dcdr >> data.MunitionKind();
                                            break;

                                        case 12:
                                                dcdr >> data.WarheadKind();
                                            break;

                                        case 13:
                                                dcdr >> data.FuseKind();
                                            break;

                                        case 14:
                                                dcdr >> data.Quantity();
                                            break;

                                        case 15:
                                                dcdr >> data.Rate();
                                            break;

                                        case 16:
                                                dcdr >> data.DetonationResult();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::DetonationEvent& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);


















    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.EventNumber();













}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::EmissionSnapshot& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.EmittingEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.PositionMetersX(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.PositionMetersY(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.PositionMetersZ(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.EmitterName(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.EmitterFunction(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.FrequencyLowHz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.FrequencyHighHz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.EffectiveRadiatedPowerDbm(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.PulseRepetitionFreqHz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.PulseWidthMicrosec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.BeamAzimuthRad(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.BeamFunction(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.PaintedEntityNumbers(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::EmissionSnapshot& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.EmittingEntity()
        << eprosima::fastcdr::MemberId(2) << data.PositionMetersX()
        << eprosima::fastcdr::MemberId(3) << data.PositionMetersY()
        << eprosima::fastcdr::MemberId(4) << data.PositionMetersZ()
        << eprosima::fastcdr::MemberId(5) << data.EmitterName()
        << eprosima::fastcdr::MemberId(6) << data.EmitterFunction()
        << eprosima::fastcdr::MemberId(7) << data.FrequencyLowHz()
        << eprosima::fastcdr::MemberId(8) << data.FrequencyHighHz()
        << eprosima::fastcdr::MemberId(9) << data.EffectiveRadiatedPowerDbm()
        << eprosima::fastcdr::MemberId(10) << data.PulseRepetitionFreqHz()
        << eprosima::fastcdr::MemberId(11) << data.PulseWidthMicrosec()
        << eprosima::fastcdr::MemberId(12) << data.BeamAzimuthRad()
        << eprosima::fastcdr::MemberId(13) << data.BeamFunction()
        << eprosima::fastcdr::MemberId(14) << data.PaintedEntityNumbers()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::EmissionSnapshot& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.EmittingEntity();
                                            break;

                                        case 2:
                                                dcdr >> data.PositionMetersX();
                                            break;

                                        case 3:
                                                dcdr >> data.PositionMetersY();
                                            break;

                                        case 4:
                                                dcdr >> data.PositionMetersZ();
                                            break;

                                        case 5:
                                                dcdr >> data.EmitterName();
                                            break;

                                        case 6:
                                                dcdr >> data.EmitterFunction();
                                            break;

                                        case 7:
                                                dcdr >> data.FrequencyLowHz();
                                            break;

                                        case 8:
                                                dcdr >> data.FrequencyHighHz();
                                            break;

                                        case 9:
                                                dcdr >> data.EffectiveRadiatedPowerDbm();
                                            break;

                                        case 10:
                                                dcdr >> data.PulseRepetitionFreqHz();
                                            break;

                                        case 11:
                                                dcdr >> data.PulseWidthMicrosec();
                                            break;

                                        case 12:
                                                dcdr >> data.BeamAzimuthRad();
                                            break;

                                        case 13:
                                                dcdr >> data.BeamFunction();
                                            break;

                                        case 14:
                                                dcdr >> data.PaintedEntityNumbers();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::EmissionSnapshot& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);
















    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.EmittingEntity();














}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::TransmitterState& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.OwnerEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.RadioId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.FrequencyHz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.BandwidthHz(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.PowerDbm(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.TransmitState(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.AntennaXMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.AntennaYMeters(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.AntennaZMeters(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::TransmitterState& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.OwnerEntity()
        << eprosima::fastcdr::MemberId(2) << data.RadioId()
        << eprosima::fastcdr::MemberId(3) << data.FrequencyHz()
        << eprosima::fastcdr::MemberId(4) << data.BandwidthHz()
        << eprosima::fastcdr::MemberId(5) << data.PowerDbm()
        << eprosima::fastcdr::MemberId(6) << data.TransmitState()
        << eprosima::fastcdr::MemberId(7) << data.AntennaXMeters()
        << eprosima::fastcdr::MemberId(8) << data.AntennaYMeters()
        << eprosima::fastcdr::MemberId(9) << data.AntennaZMeters()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::TransmitterState& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.OwnerEntity();
                                            break;

                                        case 2:
                                                dcdr >> data.RadioId();
                                            break;

                                        case 3:
                                                dcdr >> data.FrequencyHz();
                                            break;

                                        case 4:
                                                dcdr >> data.BandwidthHz();
                                            break;

                                        case 5:
                                                dcdr >> data.PowerDbm();
                                            break;

                                        case 6:
                                                dcdr >> data.TransmitState();
                                            break;

                                        case 7:
                                                dcdr >> data.AntennaXMeters();
                                            break;

                                        case 8:
                                                dcdr >> data.AntennaYMeters();
                                            break;

                                        case 9:
                                                dcdr >> data.AntennaZMeters();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::TransmitterState& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);











    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.OwnerEntity();









}


template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const ClearanceDDS::SignalEvent& data,
        size_t& current_alignment)
{
    using namespace ClearanceDDS;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.Header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.OwnerEntity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.RadioId(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.Data(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::SignalEvent& data)
{
    using namespace ClearanceDDS;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.Header()
        << eprosima::fastcdr::MemberId(1) << data.OwnerEntity()
        << eprosima::fastcdr::MemberId(2) << data.RadioId()
        << eprosima::fastcdr::MemberId(3) << data.Data()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        ClearanceDDS::SignalEvent& data)
{
    using namespace ClearanceDDS;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.Header();
                                            break;

                                        case 1:
                                                dcdr >> data.OwnerEntity();
                                            break;

                                        case 2:
                                                dcdr >> data.RadioId();
                                            break;

                                        case 3:
                                                dcdr >> data.Data();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const ClearanceDDS::SignalEvent& data)
{
    using namespace ClearanceDDS;
            extern void serialize_key(
                    Cdr& scdr,
                    const ClearanceDDS::WireHeader& data);





    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.OwnerEntity();



}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__CLEARANCEDDS_AIRSPACETELEMETRYCDRAUX_IPP

